# Example .env

# Postgres database connection
DB_TYPE=postgres
DB_DATABASE=example
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=example
DB_PASSWORD=example

# Jwt Guard
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=60m